Pages/AdminOrders.xaml

<Page x:Class="PracticTaxi.Pages.AdminOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticTaxi.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Height="30" VerticalAlignment="Top" Margin="10" Content="Создать" FontSize="16" x:Name="btnadd" Click="btnadd_Click"/>
            <Button Height="30" VerticalAlignment="Top" Margin="10" Content="Обновить" FontSize="16" x:Name="btnupdate" Click="btnupdate_Click"/>
        </StackPanel>
        <ListView Padding="5" x:Name="LViewOrders" Margin="10,0,10,10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=1}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" MouseDoubleClick="Selector_OnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFE6E6E6" BorderThickness="1" Padding="5"  CornerRadius="15">
                        <Grid >
                            <StackPanel MinWidth="450" MaxWidth="440" MinHeight="60" MaxHeight="60" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="20,0,0,0" FontSize="16" TextWrapping="Wrap" FontWeight="Bold">
                                        <Run Text="Номер заказа №"/>
                                        <Run Text="{Binding Idorders}"/>
                                    </TextBlock>
                                    <TextBlock Foreground="#FF4E4E4E" Grid.Column="1" Margin="20,0,67,0" FontSize="14" TextWrapping="Wrap">
                                        <Run Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}"/>
                                        <Run Text="{Binding Time}"/>
                                    </TextBlock>
                                    <TextBlock Foreground="#FF4E4E4E" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,67,0" FontSize="14" TextWrapping="Wrap">
                                        <Run Text="{Binding Startaddress}"/>
                                        <Run Text="-"/>
                                        <Run Text="{Binding Endaddress}"/>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
