Pages/Default.xaml

<Page x:Class="PracticTaxi.Pages.Default"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticTaxi.Pages"
      mc:Ignorable="d" 
      
            MinHeight="450" MinWidth="700" MaxHeight="450" MaxWidth="700" Background="White"
      Title="Default">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListView Padding="5" x:Name="LViewOrders" Margin="10,0,10,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=1}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" MouseDoubleClick="Selector_OnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFE6E6E6" BorderThickness="1" Padding="5"  CornerRadius="15">
                        <Grid >
                            <StackPanel MinWidth="450" MaxWidth="450" MinHeight="55" MaxHeight="55" Grid.Column="1">
                                <Grid Margin="0,2,0,0" MinWidth="450" MaxWidth="450" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Margin="20,15,3,0" FontSize="16" TextWrapping="Wrap" FontWeight="Bold">
                                            <Run Text="Номер заказа №"/>
                                            <Run Text="{Binding Idorders}"/>
                                    </TextBlock>
                                    <TextBlock Foreground="#FF4E4E4E" Grid.Column="1" Margin="40,15,10,0" FontSize="14" TextWrapping="Wrap">
                                            <Run Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}"/>
                                            <Run Text="{Binding Time}"/>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel VerticalAlignment="Center" Grid.Column="2">
            <TextBlock Text="Откуда поедете" FontSize="14" Margin="10,10,10,0"/>
            <TextBox x:Name="tbstart" Margin="10,0,10,0" FontSize="14"/>
            <TextBlock Text="Куда поедете" FontSize="14" Margin="10,10,10,0"/>
            <TextBox x:Name="tbend" Margin="10,0,10,0" FontSize="14"/>
            <StackPanel Margin="0,10,10,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Дата"  FontSize="14" Margin="25,0,0,0" HorizontalAlignment="Left"/>
                    <TextBlock Text="Время" FontSize="14" Margin="80,0,0,0" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbdate" Width="65" Margin="10,0,0,0" TextAlignment="Center"/>
                    <TextBox x:Name="tbtime" Width="60" Margin="50,0,0,0" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Способ оплаты" FontSize="14" Margin="10,10,10,0"/>
            <ComboBox x:Name="cbpay" Margin="10,0,10,0">
                <TextBlock>Банковская карта</TextBlock>
                <TextBlock>Наличные</TextBlock>
            </ComboBox>
            <Button Grid.Column="2" Height="30" x:Name="btndone" Content="Заказать" Margin="10,50,10,20"
            Background="#FFB82323" Foreground="White"
            FontSize="16" Click="btndone_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="#4f4f4f" Direction="270" ShadowDepth="1" Opacity="1" Softness="1" />
                </Button.BitmapEffect>
            </Button>
        </StackPanel>
    </Grid>
</Page>
