Pages/Driver.xaml

<Page x:Class="PracticTaxi.Pages.Driver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticTaxi.Pages"
      mc:Ignorable="d" 
      MinHeight="450" MinWidth="700" MaxHeight="450" MaxWidth="700" Background="White"
      Title="Default">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="Доступные заказы" FontSize="16" Margin="10,10,10,0"/>
            <ListView Height="400" Padding="5" x:Name="LViewOrders" Margin="10,0,10,10"  d:ItemsSource="{d:SampleData ItemCount=1}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" MouseDoubleClick="Selector_OnSelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFE6E6E6" BorderThickness="1" Padding="5"  CornerRadius="15">
                                <Grid>
                                    <StackPanel MinWidth="400" MaxWidth="400" MinHeight="60" MaxHeight="60" Grid.Column="1">
                                        <Grid Margin="0,2,0,0" MinWidth="400" MaxWidth="400" MinHeight="60" MaxHeight="60">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="20,0,0,0" FontSize="16" TextWrapping="Wrap" FontWeight="Bold">
                                    <Run Text="Номер заказа №"/>
                                    <Run Text="{Binding Idorders}"/>
                                            </TextBlock>
                                            <TextBlock Foreground="#FF4E4E4E" Grid.Column="1" Grid.Row="0" Margin="20,0,10,0" FontSize="16" TextWrapping="Wrap">
                                    <Run Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}"/>
                                    <Run Text="{Binding Time}"/>
                                            </TextBlock>
                                            <TextBlock Foreground="#FF4E4E4E" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="20,0,10,0" FontSize="16" TextWrapping="Wrap">
                                <Run Text="{Binding Startaddress}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding Endaddress}"/>
                                            </TextBlock>
                                        </Grid>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <TextBlock Text="Мои заказы" FontSize="16" Margin="10,10,10,0"/>
            <ListView Height="400" Padding="5" x:Name="LViewDriverOrders" Margin="0,0,0,0" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=1}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding}" MouseDoubleClick="LViewDriverOrders_OnSelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFE6E6E6" BorderThickness="1" Padding="5"  CornerRadius="15">
                            <Grid>
                                <StackPanel MinWidth="300" MaxWidth="300" MinHeight="55" MaxHeight="60" Grid.Column="1">
                                    <Grid Margin="0,0,0,0" MinWidth="300" MaxWidth="300" MinHeight="60" MaxHeight="55">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="5,0,5,0" FontSize="16" TextWrapping="Wrap" FontWeight="Bold">
                                            <Run Text="Номер заказа №"/>
                                            <Run Text="{Binding Idorders}"/>
                                        </TextBlock>
                                        <TextBlock Foreground="#FF4E4E4E" Grid.Row="1" Margin="10,0,10,0" FontSize="16" TextWrapping="Wrap">
                                            <Run Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}"/>
                                            <Run Text="{Binding Time}"/>
                                        </TextBlock>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
